@navbar-color: #0066ff;
@navbar-colorg: #0000ff;
@font-family: Tahoma;
@background-color: #99ccff;

nav{
	  background-color: linear-gradient(to bottom, #0066ff 0%, #0000ff 100%);
  	font-family: Tahoma;
}
.nav .navbar-nav {
	font-size: 15px;

}
body{
	background-color: @background-color;
}
#searchForm {
  margin-right: 100px;
}
@media (max-width: 1200px) {
  #searchForm {
    display: none;
  }
}
